# CleanArchitecture.WebApplication

./: CleanArchitecture.WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/: _ViewImports.cshtml
WebApplication/Areas/Admin/Pages/: Users.cshtml  Users.cshtml.cs  _ViewStart.cshtml.cs
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+17 more)
WebApplication/Areas/Profile/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication/Controllers/API/: AccountController.cs  BaseApiController.cs
WebApplication/Controllers/API/v1/: ProductController.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Helpers/: ActivePageTagHelper.cs
WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Pages/Shared/SBAdmin/: _CollapsableSideMenu.cshtml  _Footer.cshtml  _Layout.cshtml  _LogoutModal.cshtml  _Navigation.cshtml  _Scripts.cshtml  _Styles.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: sb-admin-2.min.css
WebApplication/wwwroot/js/: site.js
WebApplication/wwwroot/js/Admin/: users.js
WebApplication/wwwroot/js/Profile/: index.js
(+17 files in other folders)
